<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 13</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <section class="contenedor">
        <article class="barra-izquierda">
            <article>
                
                <img src="img/stop.png" alt="stop">
                <img src="img/play.png" alt="play">
                
            </article>

            <article>
                <ul>
                    <li>
                        Media <br>
                        ____________
                    </li>
                    <li>
                        Editing style <br>
                        ____________
                    </li>
                    <li>
                        Music <br>
                        ____________
                    </li>
                </ul>
            </article>

            <article class="Circulo">
                Next
            </article>

        </article>


        <article class="editing-style">

            <header>
                <span class="letra-grande nito">
                 Chose <br>
                 editing style
                </span>
            </header>
            <div class="barra"></div>
            <nav class="navbar">
                <ul>
                    <li>Popular</li>
                    <li>New</li>
                    <li>Family</li>
                    <li>Busines</li>
                    <li>Customizable</li>
                    <li>Clean</li>
                    <li>Social</li>
                    <span class="flecha">›</span>
                </ul>
            </nav>

            <article class="principal-style">

                <article>
                    <img src="img/winter.png" alt="winter"><br>
                    Winter
                </article>

                <article>
                    <img src="img/holiday.png" alt="holyday"><br>
                    Holiday Promo
                </article>

                <article>
                    <img src="img/greetings.png" alt="greetings"><br>
                    Christmas Greetings
                </article>

                <article>
                    <img src="img/story.png" alt="story"><br>
                    Brushtroke
                </article>
                
                <article>
                    <img src="img/brushstroke.png" alt="brushtroke"><br>
                    Brushtroke
                </article>

                <article>
                     <img src="img/extreme.png" alt="extreme"><br>
                     Extreme
                </article>

            </article>

        </article>

        <article class="choose-video">

            <div class="letra-mediana letra-morada">x</div>

            <article>
                <span class="nito letra-mediana">
                    Choose how your video <br>
                    will look
                </span>
                <p></p>

                Choose how your videos will look and feel by selecting the right
                and feel by selecting the right editing style.
                <p></p>
                Click on the thumbnails to watch a sample video and get a feel for 
                each style, then choose the style that best fits your message.
                <p></p>
                <span class="nito letra-mediana">Tips:</span>
                <ul>
                    <li>
                        Be creative! Experiment with the various styles, and choose one
                        which suits your video's personality.
                    </li>
                    <p></p>
                    <li>
                        Try "Extreme Sport" for a travel video, or "Memories" for a sales video.
                    </li>
                </ul>
                <p></p>
                <span class="letra-morada">Go to help center</span>
            </article>
        </article>
    </section>

</body>
</html>