<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos PW</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="contenedor">
        <header>
            <h1>Ejemplo de Grid y Flexbox</h1>
            <ul>
                <li>Fotos</li>
                <li>Sobre mi</li>
                <li>Contacto</li>
            </ul>
        </header>
        <article class="sidebar">
            <ul>
                <li>Favoritos</li>
                <li>Retratos</li>
                <li>Paisajes</li>
                <li>Ciudad</li>
                <li>Animales</li>
            </ul>
        </article>
        <section class="fotos">
            <article class="columna">
                <img src="img/shutterstock_1.jpg" alt="">
                <img src="img/shutterstock_2.jpg" alt="">
                <img src="img/shutterstock_3.jpg" alt="">
                <img src="img/shutterstock_4.jpg" alt="">
                <img src="img/shutterstock_5.jpg" alt="">
            </article>
            <article class="columna">
                <img src="img/shutterstock_6.jpg" alt="">
                <img src="img/shutterstock_7.jpg" alt="">
                <img src="img/shutterstock_8.jpg" alt="">
                <img src="img/shutterstock_9.jpg" alt="">
                <img src="img/shutterstock_10.jpg" alt="">
            </article>
            <article class="columna">
                <img src="img/shutterstock_11.jpg" alt="">
                <img src="img/shutterstock_12.jpg" alt="">
                <img src="img/shutterstock_13.jpg" alt="">
                <img src="img/shutterstock_14.jpg" alt="">
                <img src="img/shutterstock_15.jpg" alt="">
            </article>
            <article class="columna">
                <img src="img/shutterstock_16.jpg" alt="">
                <img src="img/shutterstock_17.jpg" alt="">
                <img src="img/shutterstock_18.jpg" alt="">
                <img src="img/shutterstock_19.jpg" alt="">
                <img src="img/shutterstock_20.jpg" alt="">
            </article>
        </section>
    </section>
    <footer>
        &copy; Programación Web
    </footer>
</body>
</html>