body{

    font-family: sans-serif;
    font-size: 16px;
    padding: 20px;
    min-height: 100vh; /* viewport heigth: es el alto del dispositivo donde se mire es el alto disponible del area visible del dipositivo*/

}

.contenedor > * {

    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: bold;

}

/* dise√±os inicial para dispositivos moviles llamado movile firts*/

.contenedor{

    display: grid;
    gap: 20px;
    grid-template:
    "header" 150px
    "navbar" 50px
    "main" 100px
    "sidebar" 80px
    "footer" 100px;

}

/* media query  */
/* cuando el minimo de ancho sea 1024px */
@media (min-width:1024px){

    .contenedor{

    grid-template:
    "header navbar" 300px
    "sidebar main" 300px
    "footer footer"100px/
    200px auto;

}


}

@media (min-width:1440px){

    .contenedor{

    grid-template:
    "header header sidebar" 100px
    "navbar main sidebar" 500px
    "navbar footer ."100px/
    200px auto 200px ;

}


}




.header{
    
    grid-area: header;
    background-color: purple     ;

}

.navbar{

    grid-area: navbar;
    background-color: green;

}

.sidebar{

    grid-area: sidebar;
    background: orange;

}

.main{

    grid-area: main;
    background-color: blue;

}

.footer{

    grid-area: footer;
    background-color: #12d7c0 ;

}
